spring.datasource.url=jdbc:mysql://mydbinstance.c72wok4u09vd.eu-north-1.rds.amazonaws.com/testdb
spring.datasource.username=adminS
spring.datasource.password=SihamsDatabase12%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
